# TwitchTopGames

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/marcicand/com/br/topgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marcicand/com/br/topgames/: App.kt
app/src/main/java/marcicand/com/br/topgames/dagger/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/marcicand/com/br/topgames/domain/: Executor.kt  ExecutorImpl.kt
app/src/main/java/marcicand/com/br/topgames/domain/model/: Box.kt  Game.kt  Logo.kt  TopGames.kt  TopItem.kt
app/src/main/java/marcicand/com/br/topgames/domain/usecase/: InitialDataUseCase.kt  UseCase.kt
app/src/main/java/marcicand/com/br/topgames/infrastructure/: Api.kt  ApiImpl.kt
app/src/main/java/marcicand/com/br/topgames/infrastructure/local/: GamesLocalDataSet.kt  GamesLocalDataSetImpl.kt
app/src/main/java/marcicand/com/br/topgames/infrastructure/local/entity/: Box.kt  Game.kt  Logo.kt
app/src/main/java/marcicand/com/br/topgames/infrastructure/model/: Box.kt  Game.kt  Logo.kt  TopGames.kt  TopItem.kt
app/src/main/java/marcicand/com/br/topgames/infrastructure/remote/: GamesRemoteDataSet.kt  GamesRemoteDatasetImpl.kt
app/src/main/java/marcicand/com/br/topgames/infrastructure/repository/: GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/marcicand/com/br/topgames/presentation/activity/: MainActivity.kt
app/src/main/java/marcicand/com/br/topgames/presentation/contract/: BasePresenter.kt  MainContract.kt  MainPresenterImpl.kt
app/src/main/java/marcicand/com/br/topgames/presentation/mapper/: GamesMapperExt.kt
app/src/main/java/marcicand/com/br/topgames/presentation/model/: GamesViewModel.kt
app/src/main/java/marcicand/com/br/topgames/presentation/view/: GameGridView.kt
app/src/main/res/layout/: activity_main.xml  game_grid_view.xml
app/src/test/java/marcicand/com/br/topgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
